PORT=3000
MONGO_HOST=localhost
MONGO_DB=todo_db
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=3c1d2e763eb595
MAIL_PASSWORD=91a8255a7ec801
MAIL_ADMIN_ADDRESS=wperalta@dinterweb.com
TOKEN_SECRET=secret
APIGATEWAY_URL=http://localhost:3000